\beamer@sectionintoc {1}{OA $\to $ Open Publishing}{2}{0}{1}
\beamer@sectionintoc {2}{Community}{3}{0}{2}
\beamer@sectionintoc {3}{Community proofreading}{4}{0}{3}
\beamer@sectionintoc {4}{Study}{10}{0}{4}
\beamer@sectionintoc {5}{Statistik}{12}{0}{5}
\beamer@sectionintoc {6}{Hypothesen}{18}{0}{6}
\beamer@subsectionintoc {6}{1}{Typologie}{18}{0}{6}
\beamer@subsectionintoc {6}{2}{Proofreader fatigue}{24}{0}{6}
\beamer@sectionintoc {7}{Diskussion}{29}{0}{7}
\beamer@sectionintoc {8}{Das Ökosystem}{30}{0}{8}
\beamer@sectionintoc {9}{Zusammenfassung}{31}{0}{9}
