\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Kosten}{4}{Kosten}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{Gruppen}{9}{Gruppen: auf der Suche nach dem `Kunden'}{0}}
\headcommand {\beamer@sectionpages {4}{8}}
\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\slideentry {3}{0}{1}{9/15}{}{0}}
\headcommand {\beamer@framepages {9}{15}}
\headcommand {\sectionentry {4}{Wertversprechen}{16}{Wertversprechen}{0}}
\headcommand {\beamer@sectionpages {9}{15}}
\headcommand {\beamer@subsectionpages {9}{15}}
\headcommand {\slideentry {4}{0}{1}{16/22}{}{0}}
\headcommand {\beamer@framepages {16}{22}}
\headcommand {\sectionentry {5}{Einnahmearten}{23}{Einnahmearten}{0}}
\headcommand {\beamer@sectionpages {16}{22}}
\headcommand {\beamer@subsectionpages {16}{22}}
\headcommand {\slideentry {5}{0}{1}{23/30}{}{0}}
\headcommand {\beamer@framepages {23}{30}}
\headcommand {\slideentry {5}{0}{2}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{0}{3}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{0}{4}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{0}{5}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{0}{6}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{0}{7}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {6}{Einnahmeverteilung}{37}{Einnahmeverteilung}{0}}
\headcommand {\beamer@sectionpages {23}{36}}
\headcommand {\beamer@subsectionpages {23}{36}}
\headcommand {\slideentry {6}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {6}{0}{2}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {6}{0}{3}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {6}{0}{4}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {6}{0}{5}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {6}{0}{6}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {6}{0}{7}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {7}{Rechtliches}{44}{Rechtliches}{0}}
\headcommand {\beamer@sectionpages {37}{43}}
\headcommand {\beamer@subsectionpages {37}{43}}
\headcommand {\slideentry {7}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {7}{0}{2}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {8}{Übertragbarkeit}{46}{Übertragbarkeit}{0}}
\headcommand {\beamer@sectionpages {44}{45}}
\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\slideentry {8}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {8}{0}{2}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\sectionentry {9}{Danke}{48}{Danke}{0}}
\headcommand {\beamer@sectionpages {46}{47}}
\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\slideentry {9}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\beamer@sectionpages {48}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\def \inserttotalframenumber {29}}
