\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Einleitung}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Einleitung}{2}{Einleitung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Kosten}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Kosten}{3}{Kosten}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Stakeholder: auf der Suche nach dem `Kunden'}{6}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Stakeholder}{6}{Stakeholder: auf der Suche nach dem `Kunden'}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{12}}}
\HyPL@Entry{12<</P(7)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Wertversprechen}{13}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Wertversprechen}{13}{Wertversprechen}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{13/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{19}}}
\HyPL@Entry{19<</P(8)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Einnahmearten}{20}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Einnahmearten}{20}{Einnahmearten}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{20/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{27}}}
\HyPL@Entry{27<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(16)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Einnahmeverteilung}{35}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Einnahmeverteilung}{35}{Einnahmeverteilung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{34}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(23)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Rechtliches}{42}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Rechtliches}{42}{Rechtliches}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{41}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Nachhaltigkeit}{42}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Nachhaltigkeit}{42}{Nachhaltigkeit}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{41}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(26)>>}
\@writefile{nav}{\headcommand {\sectionentry {9}{Danke}{45}{Danke}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {26}}}
