\beamer@sectionintoc {1}{OA $\to $ Open Publishing}{2}{0}{1}
\beamer@sectionintoc {2}{Community}{3}{0}{2}
\beamer@sectionintoc {3}{Community proofreading}{4}{0}{3}
\beamer@sectionintoc {4}{Study}{10}{0}{4}
\beamer@sectionintoc {5}{Descriptive statistics}{12}{0}{5}
\beamer@sectionintoc {6}{Hypothesis evaluation}{18}{0}{6}
\beamer@subsectionintoc {6}{1}{Proofreader types}{18}{0}{6}
\beamer@subsectionintoc {6}{2}{Proofreader fatigue}{24}{0}{6}
\beamer@sectionintoc {7}{Discussion}{29}{0}{7}
\beamer@sectionintoc {8}{The ecosystem}{30}{0}{8}
\beamer@sectionintoc {9}{Conclusions}{31}{0}{9}
