[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'presentation.blg'
[53] biber:340> INFO - === Thu Jun 23, 2022, 15:13:13
[64] Biber.pm:415> INFO - Reading 'presentation.bcf'
[121] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[132] Biber.pm:4340> INFO - Processing section 0
[141] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[143] bibtex.pm:1689> INFO - LaTeX decoding ...
[196] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[254] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[254] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[254] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[254] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[262] bbl.pm:654> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[266] bbl.pm:757> INFO - Output to presentation.bbl
